# Postgres Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=youtube_clone
DB_PASSWORD=your_postgres_password
DB_PORT=5432

# JSON Web Token Secret (at least 32 characters)
JWT_SECRET=your_jwt_secret_here

# CORS allowed origins (comma separated)
CORS_ORIGIN='*'

# RTMP Streaming Ports
RTMP_PORT=1935
RTMP_HTTP_PORT=8000
LIVE_ORIGIN=https://supatube.supastishn.hackclub.app
